<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Install Hadoop stack on OSX &#8211; Ventuso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="guide">
    <link rel="canonical" href="http://ventuso.github.io/guide/2015/05/06/install-hadoop-osx/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/toc.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Install Hadoop stack on OSX">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://ventuso.github.io/guide/2015/05/06/install-hadoop-osx/">
    <meta property="og:site_name" content="Ventuso">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/ventuso-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/ventuso-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/ventuso-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/ventuso-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/ventuso-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://ventuso.github.io" class="site-title">Ventuso</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
         


<div class="post-header mb2">
  <h1>Install Hadoop stack on OSX</h1>
  <span class="post-meta">May 6, 2015</span><br>
  
  <span class="post-meta small">4 minute read</span>
</div>

<article class="post-content">
  <h3 id="ssh-setup-and-key-generation">SSH Setup and Key Generation</h3>

<p>SSH setup is required to do different operations on a cluster such as starting, stopping, distributed daemon shell operations. To authenticate different users of Hadoop, it is required to provide public/private key pair for a Hadoop user and share it with different users.</p>

<p>The following commands are used for generating a key value pair using SSH. Copy the public keys form id<em>rsa.pub to authorized</em>keys, and provide the owner with read and write permissions to authorized_keys file respectively.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">ssh-keygen -t rsa 
cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys 
chmod <span class="m">0600</span> ~/.ssh/authorized_keys</code></pre></div>

<h3 id="install-homebrew">Install HomeBrew</h3>

<p>Paste the following command at the terminal:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">ruby -e <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span></code></pre></div>

<p>Perform update all HomeBrew recipes</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">brew update</code></pre></div>

<h3 id="install-hadoop">Install Hadoop</h3>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">brew install hadoop</code></pre></div>

<p>Hadoop will be install in the following directory ( x.x.x is the Hadoop version)</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/usr/local/Cellar/hadoop/x.x.x
</code></pre></div>
<h3 id="configuring-hadoop-in-pseudo-distributed-mode">Configuring Hadoop in Pseudo Distributed Mode</h3>

<h4 id="edit-core-site-xml">Edit core-site.xml</h4>

<p>The <strong>core-site.xml</strong> file contains information such as the port number used for Hadoop instance, memory allocated for the file system, memory limit for storing the data, and size of Read/Write buffers.</p>

<p>The file can be located at <em>/usr/local/Cellar/hadoop/x.x.x/libexec/etc/hadoop/core-site.xml</em>. Open the core-site.xml and add the following properties in between  <em>&lt;configuration&gt;</em> and  <em>&lt;/configuration&gt;</em> tags.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>hadoop.tmp.dir<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>/usr/local/Cellar/hadoop/hdfs/tmp<span class="nt">&lt;/value&gt;</span>
        <span class="nt">&lt;description&gt;</span>A base for other temporary directories.<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>fs.default.name<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>hdfs://localhost:9000<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span></code></pre></div>

<h4 id="edit-hdfs-site-xml">Edit hdfs-site.xml</h4>

<p>The <strong>hdfs-site.xml</strong> file contains information such as the value of replication data, namenode path, and datanode paths of your local file systems. It means the place where you want to store the Hadoop infrastructure.</p>

<p>The file can be located at <em>/usr/local/Cellar/hadoop/x.x.x/libexec/etc/hadoop/hdfs-site.xml</em>. Open the core-site.xml and add the following properties in between  <em>&lt;configuration&gt;</em> and  <em>&lt;/configuration&gt;</em> tags.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>dfs.replication<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>dfs.name.dir<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>file:///usr/local/Cellar/hadoop/hdfs/namenode <span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>dfs.data.dir<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>file:///usr/local/Cellar/hadoop/hdfs/datanode <span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span></code></pre></div>

<h4 id="edit-yarn-site-xml">Edit yarn-site.xml</h4>

<p>This file is used to configure yarn into Hadoop. It can be located at <em>/usr/local/Cellar/hadoop/x.x.x/libexec/etc/hadoop/yarn-site.xml</em> , open  and add the following properties in between the <em>&lt;configuration&gt;</em> and  <em>&lt;/configuration&gt;</em> tags in this file.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>yarn.nodemanager.aux-services<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>mapreduce_shuffle<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span></code></pre></div>

<h4 id="edit-mapred-site-xml">Edit mapred-site.xml</h4>

<p>This file is used to specify which MapReduce framework we are using. By default, Hadoop contains a template of yarn-site.xml. First of all, it is required to copy the file from <strong>mapred-site.xml.template</strong> to <strong>mapred-site.xml</strong> file using the following command.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">cp mapred-site.xml.template mapred-site.xml</code></pre></div>

<p>It can be located at <em>/usr/local/Cellar/hadoop/x.x.x/libexec/etc/hadoop/mapred-site.xml.template</em>. After copied, Open <strong>mapred-site.xml</strong> file and add the following properties in between the  <em>&lt;configuration&gt;</em> and  <em>&lt;/configuration&gt;</em> tags in this file.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>mapreduce.framework.name<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>yarn<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span></code></pre></div>

<h4 id="verifying-hadoop-installation">Verifying Hadoop Installation</h4>

<p>The following steps are used to verify the Hadoop installation.
Go to:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">/usr/local/Cellar/hadoop/x.x.x/bin</code></pre></div>

<h5 id="step-1-name-node-setup">Step 1: Name Node Setup</h5>

<p>Set up the namenode using the command “hdfs namenode -format” as follows.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">hdfs namenode -format</code></pre></div>

<h5 id="step-2-verifying-hadoop-dfs">Step 2: Verifying Hadoop dfs</h5>

<p>The following command is used to start dfs. Executing this command will start your Hadoop file system.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">start-dfs.sh</code></pre></div>

<h5 id="step-3-verifying-yarn-script">Step 3: Verifying Yarn Script</h5>

<p>The following command is used to start the yarn script. Executing this command will start your yarn daemons.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">start-yarn.sh</code></pre></div>

<h5 id="step-4-accessing-hadoop-on-browser">Step 4: Accessing Hadoop on Browser</h5>

<p>The default port number to access Hadoop is 50070. Use the following url to get Hadoop services on browser.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:50070/
</code></pre></div>
<h5 id="step-5-verify-all-applications-for-cluster">Step 5: Verify All Applications for Cluster</h5>

<p>The default port number to access all applications of cluster is 8088. Use the following url to visit this service</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8088/
</code></pre></div>
<h4 id="alias">Alias</h4>

<p>To simplify life edit your ~/.profile using vim or your favorite editor and add the following two commands</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">alias </span><span class="nv">hstart</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/hadoop/2.6.0/sbin/start-dfs.sh;/usr/local/Cellar/hadoop/2.6.0/sbin/start-yarn.sh&quot;</span>
<span class="nb">alias </span><span class="nv">hstop</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/hadoop/2.6.0/sbin/stop-yarn.sh;/usr/local/Cellar/hadoop/2.6.0/sbin/stop-dfs.sh&quot;</span></code></pre></div>

<p>and execute</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">source</span> ~/.profile</code></pre></div>

<p>Next time, we can run Hadoop just by typing </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">hstart
</code></pre></div>
<p>and stop using</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">hstop
</code></pre></div>
</article>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
    <!--
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    -->
      </small>
    </div>
  </div>
</footer>



</body>
</html>
